# proteustm

./: README.md
backends/greentm/: Defines.common.mk  Makefile  Makefile.flags  rectm.h  thread.c  thread.h  tm.h  workload.h
backends/greentm/gcc-abi/: Makefile  abi.c  alloc_cpp.c  arch.S  clone.c  lib.map  libitm.h
benchmarks/datastructures-gcc/: Defines.common.mk  Makefile  build-datastructures-gcc.sh  clean-datastructures-gcc.sh
benchmarks/datastructures-gcc/hashmap/: Defines.common.mk  hashmap.cpp
benchmarks/datastructures-gcc/lib/: Makefile  random.c  random.h
benchmarks/datastructures-gcc/linkedlist/: Defines.common.mk  linkedlist.cpp
benchmarks/datastructures-gcc/redblacktree/: Defines.common.mk  rbtree.cpp  rbtree.h
benchmarks/datastructures-gcc/skiplist/: Defines.common.mk  generate_sl.sh  skiplist.cpp
benchmarks/memcached-gcc/: build-memcached-gcc.sh  memslap-r.cnf  memslap-rw.cnf
benchmarks/memcached-gcc/code/: Makefile  assoc.c  config.status  libitm.h  libmemcached.so.6  memcached.c  memcached.h  memcslap  memslap-w.cnf  sizes  slabs.c  thread.c
benchmarks/stamp/: build-stamp.sh  clean-stamp.sh
benchmarks/stamp/genome/: Defines.common.mk  generate_genome.sh  genome.cpp  sequencer.cpp  sequencer.h  table-htm.cpp  table-htm.h  table-stm.cpp  table-stm.h  table-struct.h
benchmarks/stamp/intruder/: Defines.common.mk  decoder-htm-v2.cpp  decoder-htm-v2.h  decoder-stm-v2.cpp  decoder-stm-v2.h  decoder-struct-v2.h  generate_intruder.sh  intruder.cpp  stream-htm-v2.cpp  stream-htm-v2.h  stream-stm-v2.cpp  stream-stm-v2.h  stream-struct-v2.h
benchmarks/stamp/kmeans/: cluster.c  cluster.h  kmeans.c  normal.c
benchmarks/stamp/labyrinth/: Defines.common.mk  coordinate.cpp  grid.h  (+6 more)
benchmarks/stmbench7/: build-stmbench7.sh
benchmarks/tpcc-gcc/: build-tpcc.sh
rapl-power/: rapl.c  rapl.h  x86_energy.h
rectm/: daemon.sh  pom.xml
rectm/ProteusTM/: pom.xml
rectm/ProteusTM/conf/rectm/: SMBO.xml  log4j.properties  trainParamsExec.xml  workloadSelector.xml
rectm/ProteusTM/conf/rectm/predictor/: ens_knn.xml  knn.xml
rectm/ProteusTM/data/asplos/: xput-all.csv  xput-nosb7.csv
rectm/ProteusTM/data/sosp/EPFL/: epfl.csv
rectm/ProteusTM/data/sosp/EXEC/: all.csv  all.csv.temp.BA.csv.temp  all.csvForNormalizing.csv  allNorm.csv  all_original.csv  noIntruder.csv  noRBT.csv  noSTMB.csv
rectm/ProteusTM/src/main/java/evaluation/common/: AbstractSelector.java  ProteusTMDataSet.java  RandomSelector.java  SequentialSelector.java
rectm/ProteusTM/src/main/java/evaluation/configuration/: Configuration.java  ConfigurationSelector.java
rectm/ProteusTM/src/main/java/evaluation/configuration/integer/: AbstractConfigurationSelector.java  GaussianIntegerConfigurationSelector.java  GreedyIntegerConfigurationSelector.java  IntegerConfiguration.java  RandomIntegerConfigurationSelector.java  VarianceIntegerConfigurationSelector.java
rectm/ProteusTM/src/main/java/evaluation/runtimeSimul/configurations/: ConfigurationSelectorConfig.java  EnsembleRatingPredictorConfig.java  KNNEnsembleRatingPredictorConfig.java  SVDEnsembleRatingPredictorConfig.java  WorkloadSelectorConfig.java
rectm/ProteusTM/src/main/java/evaluation/workload/: Workload.java  WorkloadSelector.java
rectm/ProteusTM/src/main/java/evaluation/workload/integer/: IntegerRandomWorkloadSelector.java  IntegerSequentialWorkloadSelector.java  IntegerWorkload.java
rectm/ProteusTM/src/main/java/runtime/: ComparablePair.java  DoubleIntPair.java  DoubleOutputParser.java  IntegerToRuntimeConfig.java  IntegerToRuntimeConfigFactory.java  MatrixHelper.java  OutputParser.java  Pair.java  ParameterNotFoundException.java  ProteusTMIntegerToRuntimeConfig.java  Translation.java
rectm/ProteusTM/src/main/java/runtime/oracle/: ProteusTMOracle.java
rectm/ProteusTM/src/main/java/utilityMatrix/: RecommenderConfig.java
rectm/ProteusTM/src/main/java/utilityMatrix/average/: AverageRatingPredictor.java  AverageRatingPredictorConfig.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/: ArrayMatrixMahoutAux.java  MahoutAux.java  MahoutRatingPredictor.java  MahoutRecommenderConfig.java  SparseMatrixMahoutAux.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/cnn/: CNNConfig.java  CNNRatingPredictor.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/knn/: KNNConfig.java  KNNRatingPredictor.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/knn/similWrappers/: ItemAwareSimilarityWrapper.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/random/: RandomConfig.java  RandomRatingPredictor.java
rectm/ProteusTM/src/main/java/utilityMatrix/mahout/svd/: SVDConfig.java  SVDRatingPredictor.java
rectm/ProteusTM/src/main/java/utilityMatrix/recoEval/datasetLoader/: CSVLoader.java  CSVLoaderSplit.java  DatasetLoader.java  FixedEntriesCSVLoader.java  ProbabilisticCSVLoader.java
rectm/ProteusTM/src/main/java/utilityMatrix/recoEval/datasetLoader/normalization/: ConstantNormalizator.java  MinVarianceOnMaxFinder.java  Normalizator.java
rectm/ProteusTM/src/main/java/utilityMatrix/recoEval/evaluationMeasure/recommendation/: EnsembleExtendedRatingPredictor.java  ExtendedRatingPredictor.java  KNNBaggingEnsembleRatingPredictor.java  PerUserRecommendationResult.java  RatingPredictor.java  RecNoSuchUserException.java  RecommendationException.java  SVDBaggingEnsembleRatingPredictor.java
rectm/ProteusTM/src/main/java/utilityMatrix/recoEval/profiles/: BasicUserProfile.java  BasicUserProfileHolder.java  ProfilesHolder.java  UserProfile.java
rectm/ProteusTM/src/main/java/utilityMatrix/recoEval/tools/: Averager.java  ExtendedParameters.java  FilesLoader.java  MathTools.java  Parameters.java  SampleSize.java  StringList.java  TrainTestFileSplitter.java  ValueList.java
rectm/lib/cubist/: Makefile  build.sh  cc.sh  cubist  from.sh  rating.model  rating.names  rating.tmp  summary
stms/norec/: norec.c  norec.h  norec_common.h  norec_platform.h  norec_platform_sparc.h  norec_platform_x86.h  norec_util.h  stm_norec.h
stms/swisstm/: Makefile  Makefile.in
stms/tinystm/: Makefile
stms/tl2/: stm_tl2.h  tl2.c  tl2.h
(+143 files in other folders)
