# Root logger option
log4j.rootLogger=INFO,stdout,file
#,file

#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true

#file
log4j.appender.simul=org.apache.log4j.FileAppender
log4j.appender.simul.File=simul.log
log4j.appender.simul.layout=org.apache.log4j.PatternLayout
log4j.appender.simul.layout.ConversionPattern=%d{dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.simul.Append=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.logger.utilityMatrix.recoEval.tools.TrainTestFileSplitter=OFF
#log4j.logger.utilityMatrix.recoEval.evaluationMeasure.recommendation.RatingPredictor=DEBUG
log4j.logger.utilityMatrix.recoEval.datasetLoader=OFF


log4j.logger.org.apache.mahout=OFF

log4j.logger.utilityMatrix.mahout.MahoutAux=OFF
log4j.logger.xml=OFF

log4j.logger.learners.common=TRACE
log4j.logger.evaluation.runtimeSimul.RuntimeSimulationLauncher=INFO
log4j.logger.evaluation.common.AbstractSelector=INFO

log4j.logger.runtime.oracle.RecTMDaemon=INFO


