id="Cubist 2.07 GPL Edition 2014-11-20"
prec="6" globalmean="1.200292" extrap="0.1" insts="0" ceiling="37.81886" floor="0"
att="maxNumRetry" mean="12706.71" sd="83648.58" min="0.4" max="781090"
att="avgAbortsPerXact" mean="0.1992789" sd="0.4971618" min="1e-06" max="4.04163"
att="avgAbortsPerWrXact" mean="0.1185845" sd="0.1684786" min="2e-06" max="1.01363"
att="avgAbortsPerRoXact" mean="0.3453362" sd="0.7667794" min="0" max="3.74414"
att="abortRate" mean="0.1031711" sd="0.1685227" min="1e-06" max="0.788878"
att="updateXactPerc" mean="0.6626659" sd="0.371854" min="0" max="1"
att="readXactPerc" mean="0.337334" sd="0.371854" min="0" max="1"
att="avgWrWSetSize" mean="6.522717" sd="18.885" min="1.42862" max="176.716"
att="avgWrRSetSize" mean="30.34983" sd="59.41963" min="1" max="388.49"
att="avgRoRSetSize" mean="13.73463" sd="32.2305" min="0" max="188.512"
att="avgNumWritesPerWrXact" mean="7.083895" sd="19.70072" min="1.42862" max="176.716"
att="avgUniqueNumWritesPerWrXact" mean="6.522717" sd="18.885" min="1.42862" max="176.716"
att="avgRepeatedNumWritesPerWrXact" mean="0.5611779" sd="3.497885" min="0" max="23.9987"
att="avgNumReadBeforeFirstWritePerWrXact" mean="24.7078" sd="51.64773" min="1" max="301.634"
att="avgNumRAWReadsPerWrXact" mean="0.8615452" sd="3.670421" min="0" max="23.9987"
att="avgNumNonRAWReadsAfterFirstWritePerWrXact" mean="4.591191" sd="16.02597" min="0" max="127.687"
att="avgSpearSumReads" mean="30.16054" sd="54.88987" min="1" max="325.115"
att="avgNumReadsPerWrXact" mean="33.07619" sd="61.8435" min="1" max="400.231"
att="avgNumReadPerRoXact" mean="13.73463" sd="32.2305" min="0" max="188.512"
att="avgROXactWCT" mean="328888" sd="258754.2" min="0" max="856795"
att="avgROXactCommWCT" mean="328884.4" sd="258751.9" min="0" max="856795"
att="avgROXactAbWCT" mean="53.52522" sd="253.5813" min="0" max="2365.44"
att="avgWrXactWCT" mean="493334.2" sd="82367.26" min="154629" max="709252"
att="avgWrCommittedXactWCT" mean="493335" sd="82380.49" min="154629" max="709133"
att="avgWrAbortedXactWCT" mean="1553.985" sd="13501.76" min="0.06032" max="130255"
att="tcbWCTPercentage" mean="0.8222589" sd="0.3388604" min="0.013545" max="0.999837"
att="configuration" mode="CONFIG=1"
att="rating" mean="1.200292" sd="0.9130629" min="0.169429" max="34.3962"
entries="1"
rules="99"
conds="4" cover="64" mean="0.3870246" loval="0.265319" hival="0.575977" esterr="0.0264747"
type="2" att="avgWrXactWCT" cut="435287.03" result="<="
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=15","CONFIG=16","CONFIG=19","CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="updateXactPerc" cut="0.67347801" result=">"
type="2" att="avgROXactAbWCT" cut="0.058910999" result=">"
coeff="-0.5227906" att="avgAbortsPerRoXact" coeff="-0.44" att="updateXactPerc" coeff="1.2" att="avgSpearSumReads" coeff="-0.0042"
conds="3" cover="144" mean="0.4430833" loval="0.27087" hival="0.854803" esterr="0.0276793"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=15","CONFIG=16","CONFIG=19","CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="updateXactPerc" cut="0.67347801" result="<="
type="2" att="avgRoRSetSize" cut="0.476524" result="<="
coeff="3.4765139" att="avgAbortsPerRoXact" coeff="-12.06" att="updateXactPerc" coeff="-5.67" att="readXactPerc" coeff="-0.91" att="avgRoRSetSize" coeff="19.9763" att="avgSpearSumReads" coeff="0.0085" att="avgNumReadsPerWrXact" coeff="-0.0361" att="avgROXactAbWCT" coeff="0.00084" att="avgWrAbortedXactWCT" coeff="0.0005344"
conds="4" cover="24" mean="0.5161046" loval="0.169429" hival="0.772567" esterr="0.1106932"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="3" att="configuration" elts="CONFIG=15","CONFIG=16","CONFIG=23","CONFIG=24","CONFIG=92","CONFIG=100","CONFIG=108","CONFIG=116","CONFIG=132","CONFIG=140","CONFIG=148","CONFIG=156"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="-0.3887701" att="avgSpearSumReads" coeff="0.2498"
conds="2" cover="190" mean="0.5205709" loval="0.311662" hival="0.887717" esterr="0.0684578"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=18","CONFIG=26","CONFIG=27","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result=">"
coeff="-0.3604936" att="avgAbortsPerXact" coeff="-3.12" att="abortRate" coeff="6.86" att="avgWrWSetSize" coeff="-0.1148" att="avgRoRSetSize" coeff="0.0619" att="avgSpearSumReads" coeff="0.0067" att="avgNumReadsPerWrXact" coeff="0.1067" att="avgWrAbortedXactWCT" coeff="4.4e-06"
conds="4" cover="35" mean="0.5534599" loval="0.328982" hival="0.915406" esterr="0.0897852"
type="3" att="configuration" elts="CONFIG=7","CONFIG=8","CONFIG=15","CONFIG=16","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="readXactPerc" cut="0.50724399" result="<="
type="2" att="updateXactPerc" cut="0.67347801" result="<="
type="2" att="avgRoRSetSize" cut="0.476524" result=">"
coeff="4.4081337" att="avgAbortsPerWrXact" coeff="-1.09" att="avgAbortsPerRoXact" coeff="-0.09" att="updateXactPerc" coeff="-3.71" att="readXactPerc" coeff="-3.93" att="avgRoRSetSize" coeff="0.0053"
conds="5" cover="160" mean="0.6588701" loval="0.276037" hival="1.3141" esterr="0.0788951"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=15","CONFIG=16","CONFIG=19","CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.67347801" result=">"
type="2" att="avgROXactAbWCT" cut="0.058910999" result=">"
type="2" att="avgWrXactWCT" cut="435287.03" result=">"
coeff="1.2316664" att="maxNumRetry" coeff="0.0002208" att="avgAbortsPerXact" coeff="-0.03" att="avgAbortsPerWrXact" coeff="0.05" att="avgAbortsPerRoXact" coeff="0.09" att="avgRepeatedNumWritesPerWrXact" coeff="1.569" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0658" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0657" att="avgSpearSumReads" coeff="0.0556" att="avgWrXactWCT" coeff="-9e-07" att="avgWrAbortedXactWCT" coeff="-0.0005529"
conds="3" cover="92" mean="0.6815887" loval="0.549511" hival="0.877593" esterr="0.0461880"
type="2" att="updateXactPerc" cut="0.023762999" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="3" att="configuration" elts="CONFIG=39","CONFIG=46","CONFIG=47","CONFIG=48","CONFIG=54","CONFIG=55","CONFIG=56","CONFIG=62","CONFIG=63","CONFIG=64","CONFIG=70","CONFIG=71","CONFIG=72","CONFIG=78","CONFIG=79","CONFIG=80","CONFIG=86","CONFIG=87","CONFIG=88","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=110","CONFIG=111","CONFIG=112","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=126","CONFIG=127","CONFIG=128","CONFIG=134","CONFIG=135","CONFIG=136","CONFIG=142","CONFIG=143","CONFIG=144","CONFIG=150","CONFIG=151","CONFIG=152","CONFIG=158","CONFIG=159","CONFIG=160"
coeff="0.8065274" att="avgAbortsPerRoXact" coeff="-18.6"
conds="4" cover="350" mean="0.7061326" loval="0.405296" hival="1.37229" esterr="0.0737341"
type="3" att="configuration" elts="CONFIG=47","CONFIG=48","CONFIG=54","CONFIG=55","CONFIG=56","CONFIG=62","CONFIG=63","CONFIG=64","CONFIG=70","CONFIG=71","CONFIG=79","CONFIG=86","CONFIG=87","CONFIG=88","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=111","CONFIG=119","CONFIG=126","CONFIG=127","CONFIG=128","CONFIG=134","CONFIG=135","CONFIG=136","CONFIG=142","CONFIG=143","CONFIG=144","CONFIG=150","CONFIG=151","CONFIG=152","CONFIG=159"
type="2" att="updateXactPerc" cut="0.55514199" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.023762999" result=">"
coeff="0.190926" att="avgAbortsPerXact" coeff="0.15" att="avgAbortsPerRoXact" coeff="0.66" att="updateXactPerc" coeff="-0.27" att="avgWrRSetSize" coeff="-0.4762" att="avgNumWritesPerWrXact" coeff="0.2019" att="avgRepeatedNumWritesPerWrXact" coeff="5.398" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.4762" att="avgNumRAWReadsPerWrXact" coeff="0.328" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.3429" att="avgROXactAbWCT" coeff="0.45225"
conds="2" cover="231" mean="0.7139289" loval="0.564849" hival="1.16317" esterr="0.0380593"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result=">"
type="3" att="configuration" elts="CONFIG=52","CONFIG=53","CONFIG=60","CONFIG=61","CONFIG=85","CONFIG=92","CONFIG=93","CONFIG=100","CONFIG=101","CONFIG=109","CONFIG=125","CONFIG=132","CONFIG=133","CONFIG=134","CONFIG=140","CONFIG=141","CONFIG=142","CONFIG=148","CONFIG=149","CONFIG=150","CONFIG=157"
coeff="-26.4136289" att="avgAbortsPerXact" coeff="-0.04" att="avgAbortsPerRoXact" coeff="-0.47" att="updateXactPerc" coeff="43.68" att="avgWrRSetSize" coeff="-0.0047" att="avgNumWritesPerWrXact" coeff="0.0046" att="avgRepeatedNumWritesPerWrXact" coeff="7.753" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0047" att="avgNumRAWReadsPerWrXact" coeff="0.037" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-1.3134" att="avgSpearSumReads" coeff="-0.0225" att="avgWrAbortedXactWCT" coeff="0.271436"
conds="4" cover="225" mean="0.7230893" loval="0.481876" hival="1.22187" esterr="0.0543793"
type="3" att="configuration" elts="CONFIG=48","CONFIG=56","CONFIG=64","CONFIG=72","CONFIG=80","CONFIG=87","CONFIG=88","CONFIG=95","CONFIG=96","CONFIG=103","CONFIG=104","CONFIG=111","CONFIG=112","CONFIG=119","CONFIG=120","CONFIG=127","CONFIG=128","CONFIG=135","CONFIG=136","CONFIG=143","CONFIG=144","CONFIG=151","CONFIG=152","CONFIG=159","CONFIG=160"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result="<="
coeff="3.1245174" att="maxNumRetry" coeff="0.0677133" att="avgAbortsPerXact" coeff="-21.23" att="avgAbortsPerWrXact" coeff="-0.19" att="avgWrRSetSize" coeff="0.5602" att="avgRepeatedNumWritesPerWrXact" coeff="0.719" att="avgSpearSumReads" coeff="-0.5565" att="avgROXactWCT" coeff="-7.09e-06" att="avgWrAbortedXactWCT" coeff="0.3091438"
conds="3" cover="64" mean="0.7362970" loval="0.356245" hival="1.43969" esterr="0.1177575"
type="3" att="configuration" elts="CONFIG=3","CONFIG=11"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
coeff="0.5566219" att="avgAbortsPerRoXact" coeff="0.2" att="avgWrRSetSize" coeff="-0.0131" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0125" att="avgNumRAWReadsPerWrXact" coeff="0.211"
conds="4" cover="300" mean="0.7422847" loval="0.534376" hival="1.24003" esterr="0.0543263"
type="3" att="configuration" elts="CONFIG=54","CONFIG=62","CONFIG=70","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=110","CONFIG=111","CONFIG=112","CONFIG=117","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=135","CONFIG=136","CONFIG=143","CONFIG=144","CONFIG=151","CONFIG=152","CONFIG=158","CONFIG=159","CONFIG=160"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.64259601" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-6.4082608" att="avgAbortsPerXact" coeff="-0.07" att="avgAbortsPerRoXact" coeff="0.35" att="abortRate" coeff="-4.82" att="updateXactPerc" coeff="12.02" att="avgWrRSetSize" coeff="-0.0016" att="avgNumWritesPerWrXact" coeff="0.0005" att="avgRepeatedNumWritesPerWrXact" coeff="-5.655" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0005" att="avgNumRAWReadsPerWrXact" coeff="1.093" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.4312" att="avgROXactAbWCT" coeff="7.1237" att="avgWrAbortedXactWCT" coeff="-0.2215214"
conds="3" cover="75" mean="0.7785304" loval="0.60935" hival="0.968776" esterr="0.0634641"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result=">"
type="3" att="configuration" elts="CONFIG=35","CONFIG=43","CONFIG=44","CONFIG=45","CONFIG=51","CONFIG=59","CONFIG=67","CONFIG=68","CONFIG=69","CONFIG=75","CONFIG=76","CONFIG=77","CONFIG=83","CONFIG=84","CONFIG=91","CONFIG=99","CONFIG=108","CONFIG=116","CONFIG=123","CONFIG=124","CONFIG=131","CONFIG=139","CONFIG=147","CONFIG=155","CONFIG=156"
type="2" att="avgROXactCommWCT" cut="532943.69" result=">"
coeff="-41.2654255" att="avgAbortsPerRoXact" coeff="-1.64" att="updateXactPerc" coeff="66.75" att="avgWrAbortedXactWCT" coeff="1.1e-06"
conds="3" cover="35" mean="0.7894566" loval="0.577744" hival="0.940348" esterr="0.0487413"
type="3" att="configuration" elts="CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="avgROXactAbWCT" cut="0.058910999" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-6.269432" att="avgAbortsPerXact" coeff="-1.92" att="avgAbortsPerWrXact" coeff="5.71" att="updateXactPerc" coeff="9.09" att="avgRepeatedNumWritesPerWrXact" coeff="-0.003" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0008" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0008" att="avgSpearSumReads" coeff="0.0531"
conds="3" cover="136" mean="0.7987158" loval="0.621725" hival="1.01542" esterr="0.0394614"
type="3" att="configuration" elts="CONFIG=43","CONFIG=44","CONFIG=45","CONFIG=51","CONFIG=68","CONFIG=69","CONFIG=76","CONFIG=77","CONFIG=83","CONFIG=84","CONFIG=91","CONFIG=108","CONFIG=116","CONFIG=123","CONFIG=124","CONFIG=131","CONFIG=156"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result=">"
type="2" att="avgROXactCommWCT" cut="532943.69" result="<="
coeff="-7.8842081" att="avgAbortsPerRoXact" coeff="-0.23" att="updateXactPerc" coeff="13.21" att="avgRepeatedNumWritesPerWrXact" coeff="-3.058" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0261" att="avgSpearSumReads" coeff="-0.004" att="avgNumReadsPerWrXact" coeff="0.0003" att="avgWrXactWCT" coeff="5e-07" att="avgWrAbortedXactWCT" coeff="0.1763003"
conds="4" cover="50" mean="0.8104191" loval="0.541684" hival="1.23519" esterr="0.0989671"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result="<="
type="3" att="configuration" elts="CONFIG=36","CONFIG=43","CONFIG=44","CONFIG=51","CONFIG=52","CONFIG=59","CONFIG=60","CONFIG=67","CONFIG=68","CONFIG=75","CONFIG=76","CONFIG=83","CONFIG=84","CONFIG=85","CONFIG=91","CONFIG=99","CONFIG=107","CONFIG=115","CONFIG=123","CONFIG=124","CONFIG=131","CONFIG=133","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="-0.0330975" att="avgSpearSumReads" coeff="0.2181"
conds="4" cover="260" mean="0.8322328" loval="0.451828" hival="1.44536" esterr="0.0912363"
type="3" att="configuration" elts="CONFIG=38","CONFIG=39","CONFIG=45","CONFIG=46","CONFIG=53","CONFIG=61","CONFIG=69","CONFIG=72","CONFIG=77","CONFIG=78","CONFIG=80","CONFIG=85","CONFIG=93","CONFIG=101","CONFIG=110","CONFIG=112","CONFIG=117","CONFIG=118","CONFIG=120","CONFIG=125","CONFIG=133","CONFIG=141","CONFIG=149","CONFIG=157","CONFIG=158","CONFIG=160"
type="2" att="updateXactPerc" cut="0.55514199" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.023762999" result=">"
coeff="0.4999806" att="avgAbortsPerXact" coeff="-0.02" att="avgAbortsPerRoXact" coeff="0.06" att="updateXactPerc" coeff="0.44" att="avgWrRSetSize" coeff="-0.0499" att="avgRoRSetSize" coeff="-0.0005" att="avgRepeatedNumWritesPerWrXact" coeff="0.884" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0504" att="avgNumRAWReadsPerWrXact" coeff="-0.045" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0147" att="avgSpearSumReads" coeff="0.027" att="avgNumReadsPerWrXact" coeff="-0.0256" att="avgROXactAbWCT" coeff="0.32805" att="avgWrAbortedXactWCT" coeff="-0.0371284"
conds="4" cover="180" mean="0.8387745" loval="0.636572" hival="1.13815" esterr="0.0478466"
type="3" att="configuration" elts="CONFIG=46","CONFIG=47","CONFIG=54","CONFIG=55","CONFIG=62","CONFIG=63","CONFIG=70","CONFIG=71","CONFIG=78","CONFIG=79","CONFIG=86","CONFIG=94","CONFIG=102","CONFIG=110","CONFIG=118","CONFIG=126","CONFIG=134","CONFIG=142","CONFIG=150","CONFIG=158"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result="<="
coeff="2.6949808" att="maxNumRetry" coeff="0.0621444" att="avgAbortsPerXact" coeff="-19.5" att="avgWrWSetSize" coeff="-0.228" att="avgWrRSetSize" coeff="0.3241" att="avgRoRSetSize" coeff="-0.002" att="avgNumWritesPerWrXact" coeff="0.2206" att="avgRepeatedNumWritesPerWrXact" coeff="-0.149" att="avgSpearSumReads" coeff="-0.32" att="avgROXactWCT" coeff="-4.76e-06" att="avgWrAbortedXactWCT" coeff="0.1717063" att="tcbWCTPercentage" coeff="-0.23"
conds="3" cover="30" mean="0.8479954" loval="0.721412" hival="1.01237" esterr="0.0233253"
type="2" att="updateXactPerc" cut="0.023762999" result="<="
type="3" att="configuration" elts="CONFIG=38","CONFIG=45","CONFIG=53","CONFIG=61","CONFIG=69","CONFIG=77","CONFIG=85","CONFIG=93","CONFIG=101","CONFIG=117","CONFIG=125","CONFIG=133","CONFIG=141","CONFIG=149","CONFIG=157"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="1.0480597" att="avgAbortsPerRoXact" coeff="-26.49"
conds="5" cover="75" mean="0.8582969" loval="0.687262" hival="1.34762" esterr="0.0182683"
type="3" att="configuration" elts="CONFIG=48","CONFIG=56","CONFIG=64","CONFIG=72","CONFIG=80","CONFIG=88","CONFIG=96","CONFIG=104","CONFIG=112","CONFIG=120","CONFIG=128","CONFIG=136","CONFIG=144","CONFIG=152","CONFIG=160"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="maxNumRetry" cut="8.7200003" result="<="
coeff="0.7236125" att="maxNumRetry" coeff="-0.0149828" att="avgAbortsPerWrXact" coeff="0.61" att="avgAbortsPerRoXact" coeff="-188.25" att="avgSpearSumReads" coeff="0.0045"
conds="2" cover="88" mean="0.8750970" loval="0.727879" hival="1.06688" esterr="0.0456487"
type="3" att="configuration" elts="CONFIG=35","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=99","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result=">"
coeff="-10.3673887" att="avgAbortsPerRoXact" coeff="-0.35" att="updateXactPerc" coeff="17.44" att="avgRepeatedNumWritesPerWrXact" coeff="-3.032" att="avgSpearSumReads" coeff="-0.0138" att="avgROXactCommWCT" coeff="6.9e-07" att="avgWrAbortedXactWCT" coeff="0.30629"
conds="4" cover="168" mean="0.8794209" loval="0.636705" hival="1.27992" esterr="0.0570444"
type="3" att="configuration" elts="CONFIG=46","CONFIG=47","CONFIG=55","CONFIG=63","CONFIG=64","CONFIG=71","CONFIG=72","CONFIG=78","CONFIG=79","CONFIG=80","CONFIG=86","CONFIG=87","CONFIG=126","CONFIG=127"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.64259601" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-25.2832524" att="avgAbortsPerXact" coeff="-0.12" att="avgAbortsPerRoXact" coeff="-0.33" att="updateXactPerc" coeff="35.8" att="avgWrRSetSize" coeff="-0.0321" att="avgRepeatedNumWritesPerWrXact" coeff="-1.827" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.001" att="avgNumRAWReadsPerWrXact" coeff="11.757" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-5.125" att="avgSpearSumReads" coeff="0.0275" att="avgWrAbortedXactWCT" coeff="0.1378686"
conds="3" cover="589" mean="0.9019754" loval="0.851143" hival="0.982197" esterr="0.0127761"
type="3" att="configuration" elts="CONFIG=40","CONFIG=47","CONFIG=48","CONFIG=55","CONFIG=56","CONFIG=63","CONFIG=64","CONFIG=71","CONFIG=72","CONFIG=79","CONFIG=80","CONFIG=87","CONFIG=88","CONFIG=95","CONFIG=96","CONFIG=103","CONFIG=104","CONFIG=111","CONFIG=112","CONFIG=119","CONFIG=120","CONFIG=127","CONFIG=128","CONFIG=135","CONFIG=136","CONFIG=143","CONFIG=144","CONFIG=151","CONFIG=152","CONFIG=159","CONFIG=160"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="avgROXactAbWCT" cut="0.166766" result=">"
coeff="1.0816081" att="maxNumRetry" coeff="-1.5e-06" att="avgROXactAbWCT" coeff="0.83486" att="avgWrXactWCT" coeff="3e-07" att="avgWrAbortedXactWCT" coeff="0.0043193" att="tcbWCTPercentage" coeff="-0.49"
conds="3" cover="361" mean="0.9364778" loval="0.897603" hival="1.06268" esterr="0.0111177"
type="3" att="configuration" elts="CONFIG=23","CONFIG=24","CONFIG=38","CONFIG=39","CONFIG=46","CONFIG=54","CONFIG=62","CONFIG=70","CONFIG=78","CONFIG=86","CONFIG=94","CONFIG=102","CONFIG=110","CONFIG=118","CONFIG=126","CONFIG=134","CONFIG=142","CONFIG=150","CONFIG=158"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="avgROXactAbWCT" cut="0.166766" result=">"
coeff="0.7545505" att="maxNumRetry" coeff="-1e-06" att="avgROXactAbWCT" coeff="0.53936" att="avgWrXactWCT" coeff="2e-07" att="avgWrAbortedXactWCT" coeff="-0.0721534"
conds="3" cover="600" mean="0.9376190" loval="0.887493" hival="1.02315" esterr="0.0141125"
type="3" att="configuration" elts="CONFIG=23","CONFIG=24","CONFIG=38","CONFIG=39","CONFIG=40","CONFIG=46","CONFIG=47","CONFIG=48","CONFIG=54","CONFIG=55","CONFIG=56","CONFIG=62","CONFIG=63","CONFIG=64","CONFIG=70","CONFIG=71","CONFIG=72","CONFIG=78","CONFIG=79","CONFIG=80","CONFIG=86","CONFIG=87","CONFIG=88","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=110","CONFIG=111","CONFIG=112","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=126","CONFIG=127","CONFIG=128","CONFIG=134","CONFIG=135","CONFIG=136","CONFIG=142","CONFIG=143","CONFIG=144","CONFIG=150","CONFIG=151","CONFIG=152","CONFIG=158","CONFIG=159","CONFIG=160"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="avgROXactAbWCT" cut="0.166766" result="<="
coeff="1.0572907" att="avgROXactAbWCT" coeff="-0.28423" att="avgWrXactWCT" coeff="2e-07" att="avgWrAbortedXactWCT" coeff="0.0917227" att="tcbWCTPercentage" coeff="-0.22"
conds="4" cover="49" mean="0.9378724" loval="0.437128" hival="1.65965" esterr="0.1164230"
type="3" att="configuration" elts="CONFIG=7","CONFIG=8","CONFIG=15","CONFIG=16","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="readXactPerc" cut="0.50724399" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.34463301" result="<="
coeff="12.088846" att="avgAbortsPerXact" coeff="8.65" att="avgAbortsPerWrXact" coeff="-7.44" att="updateXactPerc" coeff="-13.52" att="readXactPerc" coeff="-9.7" att="avgRepeatedNumWritesPerWrXact" coeff="-0.003"
conds="4" cover="30" mean="0.9475734" loval="0.670535" hival="1.38668" esterr="0.1605165"
type="3" att="configuration" elts="CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result=">"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.51999998" result="<="
coeff="1.0281993" att="avgAbortsPerRoXact" coeff="-0.02" att="updateXactPerc" coeff="-0.39" att="avgWrWSetSize" coeff="-0.0064" att="avgWrRSetSize" coeff="0.0069" att="avgRoRSetSize" coeff="-0.0065"
conds="3" cover="120" mean="0.9654561" loval="0.906824" hival="1.02977" esterr="0.0294094"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=14"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="tcbWCTPercentage" cut="0.99960399" result="<="
coeff="-13.5362384" att="avgROXactAbWCT" coeff="-0.16913" att="tcbWCTPercentage" coeff="14.55"
conds="2" cover="558" mean="0.9732315" loval="0.92736" hival="1.0791" esterr="0.0102428"
type="3" att="configuration" elts="CONFIG=16","CONFIG=22","CONFIG=37","CONFIG=45","CONFIG=53","CONFIG=61","CONFIG=69","CONFIG=77","CONFIG=85","CONFIG=93","CONFIG=101","CONFIG=109","CONFIG=117","CONFIG=125","CONFIG=133","CONFIG=141","CONFIG=149","CONFIG=157"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-3.3320276" att="maxNumRetry" coeff="-1.2e-06" att="avgROXactAbWCT" coeff="-0.09299" att="avgWrXactWCT" coeff="2e-07" att="avgWrAbortedXactWCT" coeff="0.0511254" att="tcbWCTPercentage" coeff="4.21"
conds="3" cover="144" mean="0.9809366" loval="0.611286" hival="1.63751" esterr="0.0786517"
type="3" att="configuration" elts="CONFIG=36","CONFIG=37","CONFIG=44","CONFIG=52","CONFIG=60","CONFIG=84","CONFIG=92","CONFIG=100","CONFIG=109","CONFIG=124","CONFIG=132","CONFIG=140"
type="2" att="updateXactPerc" cut="0.55514199" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="1.026893" att="avgAbortsPerXact" coeff="0.11" att="avgAbortsPerWrXact" coeff="0.19" att="avgAbortsPerRoXact" coeff="0.59" att="abortRate" coeff="-0.08" att="updateXactPerc" coeff="-0.3" att="avgWrRSetSize" coeff="-0.3968" att="avgRoRSetSize" coeff="-0.0251" att="avgNumWritesPerWrXact" coeff="-0.0811" att="avgRepeatedNumWritesPerWrXact" coeff="7.151" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.4052" att="avgNumRAWReadsPerWrXact" coeff="-0.566" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0052" att="avgSpearSumReads" coeff="0.0192" att="avgWrXactWCT" coeff="-8.2e-06" att="avgWrCommittedXactWCT" coeff="8.1e-06" att="avgWrAbortedXactWCT" coeff="-0.0834322" att="tcbWCTPercentage" coeff="-0.07"
conds="4" cover="279" mean="0.9892716" loval="0.844584" hival="1.1741" esterr="0.0370230"
type="3" att="configuration" elts="CONFIG=36","CONFIG=44","CONFIG=45","CONFIG=52","CONFIG=53","CONFIG=60","CONFIG=61","CONFIG=68","CONFIG=69","CONFIG=76","CONFIG=77","CONFIG=84","CONFIG=85","CONFIG=92","CONFIG=93","CONFIG=100","CONFIG=101","CONFIG=108","CONFIG=109","CONFIG=116","CONFIG=117","CONFIG=124","CONFIG=125","CONFIG=132","CONFIG=133","CONFIG=140","CONFIG=141","CONFIG=148","CONFIG=149","CONFIG=156","CONFIG=157"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result="<="
coeff="1.3458433" att="maxNumRetry" coeff="0.0031428" att="avgAbortsPerXact" coeff="-0.96" att="avgWrWSetSize" coeff="-0.3" att="avgWrRSetSize" coeff="-0.0182" att="avgRoRSetSize" coeff="-0.0027" att="avgNumWritesPerWrXact" coeff="0.2902" att="avgRepeatedNumWritesPerWrXact" coeff="-0.397" att="avgSpearSumReads" coeff="0.02" att="avgWrAbortedXactWCT" coeff="1.39e-05" att="tcbWCTPercentage" coeff="-0.3"
conds="3" cover="77" mean="0.9900296" loval="0.634999" hival="1.37726" esterr="0.0562531"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=15","CONFIG=16","CONFIG=19"
type="2" att="avgROXactAbWCT" cut="0.058910999" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-39.6541604" att="avgAbortsPerXact" coeff="4.25" att="avgAbortsPerWrXact" coeff="0.89" att="avgAbortsPerRoXact" coeff="-2.27" att="updateXactPerc" coeff="68.04" att="readXactPerc" coeff="-8.99" att="avgRepeatedNumWritesPerWrXact" coeff="-0.003" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-1.3941"
conds="5" cover="200" mean="0.9903666" loval="0.848152" hival="1.29984" esterr="0.0555838"
type="3" att="configuration" elts="CONFIG=36","CONFIG=44","CONFIG=46","CONFIG=47","CONFIG=52","CONFIG=54","CONFIG=55","CONFIG=60","CONFIG=62","CONFIG=63","CONFIG=70","CONFIG=71","CONFIG=78","CONFIG=79","CONFIG=84","CONFIG=86","CONFIG=87","CONFIG=92","CONFIG=94","CONFIG=95","CONFIG=100","CONFIG=102","CONFIG=103","CONFIG=110","CONFIG=111","CONFIG=118","CONFIG=119","CONFIG=124","CONFIG=126","CONFIG=127","CONFIG=132","CONFIG=134","CONFIG=135","CONFIG=140","CONFIG=142","CONFIG=143","CONFIG=150","CONFIG=151","CONFIG=158","CONFIG=159"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="maxNumRetry" cut="8.7200003" result="<="
coeff="0.7699723" att="maxNumRetry" coeff="-0.0135774" att="avgAbortsPerWrXact" coeff="0.65" att="avgAbortsPerRoXact" coeff="-221.87" att="avgRoRSetSize" coeff="0.1345"
conds="4" cover="567" mean="0.9922832" loval="0.842325" hival="1.33667" esterr="0.0334569"
type="3" att="configuration" elts="CONFIG=35","CONFIG=43","CONFIG=44","CONFIG=51","CONFIG=52","CONFIG=59","CONFIG=60","CONFIG=67","CONFIG=68","CONFIG=75","CONFIG=76","CONFIG=83","CONFIG=84","CONFIG=91","CONFIG=92","CONFIG=99","CONFIG=100","CONFIG=123","CONFIG=124","CONFIG=131","CONFIG=132","CONFIG=139","CONFIG=140","CONFIG=147","CONFIG=148","CONFIG=155","CONFIG=156"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result="<="
coeff="60.9057248" att="avgAbortsPerWrXact" coeff="-0.06" att="updateXactPerc" coeff="-59.95" att="readXactPerc" coeff="-59.91" att="avgWrRSetSize" coeff="-0.0012" att="avgRoRSetSize" coeff="0.0005" att="avgRepeatedNumWritesPerWrXact" coeff="-0.22" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0148" att="avgNumRAWReadsPerWrXact" coeff="0.007" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0166" att="avgSpearSumReads" coeff="0.0164" att="avgROXactWCT" coeff="1e-07" att="avgWrAbortedXactWCT" coeff="7e-06" att="tcbWCTPercentage" coeff="-0.08"
conds="2" cover="380" mean="0.9934112" loval="0.849925" hival="1.57795" esterr="0.0467462"
type="3" att="configuration" elts="CONFIG=1","CONFIG=9","CONFIG=17","CONFIG=25","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result=">"
coeff="0.8672315" att="maxNumRetry" coeff="-0.0369364" att="avgWrWSetSize" coeff="-0.0539" att="avgSpearSumReads" coeff="0.0066" att="avgNumReadsPerWrXact" coeff="0.0476" att="avgWrAbortedXactWCT" coeff="1.8e-06"
conds="2" cover="589" mean="0.9974401" loval="0.94187" hival="1.09137" esterr="0.0109049"
type="3" att="configuration" elts="CONFIG=15","CONFIG=20","CONFIG=21","CONFIG=36","CONFIG=44","CONFIG=52","CONFIG=60","CONFIG=68","CONFIG=76","CONFIG=84","CONFIG=92","CONFIG=100","CONFIG=108","CONFIG=116","CONFIG=124","CONFIG=132","CONFIG=140","CONFIG=148","CONFIG=156"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-7.655215" att="avgROXactAbWCT" coeff="-0.12255" att="tcbWCTPercentage" coeff="8.68"
conds="4" cover="522" mean="1.0039610" loval="0.813237" hival="1.37394" esterr="0.0499568"
type="3" att="configuration" elts="CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=107","CONFIG=114","CONFIG=115","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result="<="
type="2" att="avgAbortsPerWrXact" cut="0.34463301" result="<="
coeff="1.337896" att="avgWrWSetSize" coeff="-0.3893" att="avgWrRSetSize" coeff="0.3856" att="avgRepeatedNumWritesPerWrXact" coeff="-12.31" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.5807" att="avgNumRAWReadsPerWrXact" coeff="-1.673" att="avgSpearSumReads" coeff="0.1965" att="avgROXactCommWCT" coeff="1.4e-07" att="avgWrXactWCT" coeff="-1e-07" att="avgWrAbortedXactWCT" coeff="-9.7e-06" att="tcbWCTPercentage" coeff="0.13"
conds="5" cover="108" mean="1.0127687" loval="0.380261" hival="2.15416" esterr="0.1318948"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=19","CONFIG=20","CONFIG=21"
type="2" att="updateXactPerc" cut="0.67347801" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgRoRSetSize" cut="0.476524" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.34463301" result="<="
coeff="1.5773126" att="avgAbortsPerWrXact" coeff="-4.28" att="updateXactPerc" coeff="-0.96" att="avgRepeatedNumWritesPerWrXact" coeff="2.895" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0628" att="avgSpearSumReads" coeff="-0.0601" att="avgROXactWCT" coeff="8.76e-06" att="avgWrXactWCT" coeff="-7.9e-06" att="avgWrAbortedXactWCT" coeff="-0.111071"
conds="2" cover="155" mean="1.0325387" loval="0.914137" hival="1.20675" esterr="0.0436576"
type="3" att="configuration" elts="CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-68.5752304" att="updateXactPerc" coeff="-0.09" att="avgROXactAbWCT" coeff="-0.86011" att="tcbWCTPercentage" coeff="69.91"
conds="4" cover="96" mean="1.0480188" loval="0.773196" hival="1.37776" esterr="0.0953677"
type="3" att="configuration" elts="CONFIG=36","CONFIG=37","CONFIG=38","CONFIG=39","CONFIG=48","CONFIG=56","CONFIG=88","CONFIG=128"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.64259601" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-13.9428789" att="avgAbortsPerXact" coeff="-0.6" att="updateXactPerc" coeff="19.93" att="avgWrRSetSize" coeff="0.0049" att="avgRepeatedNumWritesPerWrXact" coeff="2.876" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.145" att="avgNumRAWReadsPerWrXact" coeff="9.831" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-4.2691" att="avgSpearSumReads" coeff="-0.1592"
conds="3" cover="400" mean="1.0499669" loval="0.988533" hival="1.1064" esterr="0.0104672"
type="3" att="configuration" elts="CONFIG=3","CONFIG=12","CONFIG=13","CONFIG=19","CONFIG=35","CONFIG=43","CONFIG=51","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=83","CONFIG=91","CONFIG=99","CONFIG=107","CONFIG=115","CONFIG=123","CONFIG=131","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="tcbWCTPercentage" cut="0.99960399" result="<="
coeff="-7.0370259" att="tcbWCTPercentage" coeff="8.1"
conds="3" cover="60" mean="1.0640733" loval="0.639471" hival="1.4294" esterr="0.1626500"
type="3" att="configuration" elts="CONFIG=15","CONFIG=16","CONFIG=23","CONFIG=24","CONFIG=38","CONFIG=40"
type="2" att="avgWrWSetSize" cut="1.6775579" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="2.547967" att="maxNumRetry" coeff="-0.0049528" att="avgAbortsPerXact" coeff="1.57" att="avgAbortsPerRoXact" coeff="11.38" att="avgWrWSetSize" coeff="-1.4905" att="avgWrRSetSize" coeff="0.1195" att="avgRoRSetSize" coeff="-0.0019" att="avgNumWritesPerWrXact" coeff="1.4421" att="avgRepeatedNumWritesPerWrXact" coeff="-0.949" att="avgSpearSumReads" coeff="-0.1182" att="avgROXactWCT" coeff="-1.2e-07" att="avgWrXactWCT" coeff="3e-07" att="avgWrAbortedXactWCT" coeff="6.92e-05" att="tcbWCTPercentage" coeff="-1.47"
conds="5" cover="30" mean="1.0703871" loval="0.96506" hival="1.23555" esterr="0.0198084"
type="3" att="configuration" elts="CONFIG=68","CONFIG=76","CONFIG=108","CONFIG=116","CONFIG=148","CONFIG=156"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="maxNumRetry" cut="8.7200003" result="<="
coeff="1.4014036" att="maxNumRetry" coeff="-8.72e-05" att="avgAbortsPerWrXact" coeff="-2.92" att="avgAbortsPerRoXact" coeff="1009.97" att="avgRoRSetSize" coeff="0.0008" att="avgSpearSumReads" coeff="-0.0017"
conds="4" cover="399" mean="1.0969499" loval="0.862853" hival="1.55941" esterr="0.0436446"
type="3" att="configuration" elts="CONFIG=45","CONFIG=53","CONFIG=61","CONFIG=69","CONFIG=77","CONFIG=85","CONFIG=93","CONFIG=101","CONFIG=108","CONFIG=109","CONFIG=116","CONFIG=125","CONFIG=133","CONFIG=134","CONFIG=141","CONFIG=142","CONFIG=149","CONFIG=150","CONFIG=157"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.55514199" result=">"
type="2" att="avgAbortsPerRoXact" cut="1.1732171" result="<="
coeff="39.9433315" att="avgAbortsPerXact" coeff="-0.75" att="avgAbortsPerWrXact" coeff="0.34" att="avgAbortsPerRoXact" coeff="0.01" att="updateXactPerc" coeff="-38.89" att="readXactPerc" coeff="-38.96" att="avgWrRSetSize" coeff="-0.1001" att="avgRoRSetSize" coeff="0.0057" att="avgNumWritesPerWrXact" coeff="0.0971" att="avgRepeatedNumWritesPerWrXact" coeff="1.32" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0595" att="avgNumRAWReadsPerWrXact" coeff="0.779" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0912" att="avgSpearSumReads" coeff="0.0413" att="avgROXactWCT" coeff="-3.1e-07" att="avgWrXactWCT" coeff="-1.9e-06" att="avgWrCommittedXactWCT" coeff="2.3e-06" att="avgWrAbortedXactWCT" coeff="1.5e-05" att="tcbWCTPercentage" coeff="-0.17"
conds="3" cover="286" mean="1.1078273" loval="1.04927" hival="1.27169" esterr="0.0303268"
type="3" att="configuration" elts="CONFIG=3","CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=19","CONFIG=35","CONFIG=43","CONFIG=51","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=83","CONFIG=91","CONFIG=99","CONFIG=107","CONFIG=115","CONFIG=123","CONFIG=131","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="tcbWCTPercentage" cut="0.99960399" result=">"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-40.5452705" att="avgROXactAbWCT" coeff="-0.43708" att="avgWrXactWCT" coeff="-5e-07" att="avgWrAbortedXactWCT" coeff="-0.27061" att="tcbWCTPercentage" coeff="42.05"
conds="4" cover="97" mean="1.1213168" loval="0.607839" hival="3.46361" esterr="0.2573071"
type="2" att="avgROXactWCT" cut="526095.12" result=">"
type="2" att="maxNumRetry" cut="8.7200003" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="3" att="configuration" elts="CONFIG=15","CONFIG=16","CONFIG=23","CONFIG=24","CONFIG=36","CONFIG=38","CONFIG=40","CONFIG=43","CONFIG=44","CONFIG=45","CONFIG=46","CONFIG=47","CONFIG=48","CONFIG=51","CONFIG=52","CONFIG=53","CONFIG=54","CONFIG=55","CONFIG=56","CONFIG=59","CONFIG=60","CONFIG=61","CONFIG=62","CONFIG=63","CONFIG=64","CONFIG=67","CONFIG=68","CONFIG=69","CONFIG=70","CONFIG=71","CONFIG=72","CONFIG=75","CONFIG=76","CONFIG=77","CONFIG=78","CONFIG=79","CONFIG=80","CONFIG=83","CONFIG=84","CONFIG=85","CONFIG=86","CONFIG=87","CONFIG=88","CONFIG=91","CONFIG=92","CONFIG=93","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=99","CONFIG=100","CONFIG=101","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=107","CONFIG=108","CONFIG=109","CONFIG=110","CONFIG=111","CONFIG=112","CONFIG=115","CONFIG=116","CONFIG=117","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=123","CONFIG=124","CONFIG=125","CONFIG=126","CONFIG=127","CONFIG=128","CONFIG=131","CONFIG=132","CONFIG=133","CONFIG=134","CONFIG=135","CONFIG=136","CONFIG=139","CONFIG=140","CONFIG=141","CONFIG=142","CONFIG=143","CONFIG=144","CONFIG=147","CONFIG=148","CONFIG=149","CONFIG=150","CONFIG=151","CONFIG=152","CONFIG=155","CONFIG=156","CONFIG=157","CONFIG=158","CONFIG=159","CONFIG=160"
coeff="0.988793"
conds="3" cover="132" mean="1.1228364" loval="0.746557" hival="1.53329" esterr="0.1063343"
type="3" att="configuration" elts="CONFIG=35","CONFIG=43","CONFIG=51","CONFIG=68","CONFIG=76","CONFIG=83","CONFIG=91","CONFIG=123","CONFIG=131","CONFIG=148","CONFIG=156"
type="2" att="updateXactPerc" cut="0.55514199" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="1.090406" att="avgAbortsPerXact" coeff="2.19" att="avgAbortsPerWrXact" coeff="0.22" att="updateXactPerc" coeff="-1.07" att="avgRoRSetSize" coeff="-0.078" att="avgNumWritesPerWrXact" coeff="-0.155" att="avgRepeatedNumWritesPerWrXact" coeff="1.108" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0029" att="avgSpearSumReads" coeff="0.0856" att="avgWrAbortedXactWCT" coeff="-0.3631109"
conds="5" cover="40" mean="1.1229446" loval="0.171731" hival="1.89448" esterr="0.1535992"
type="3" att="configuration" elts="CONFIG=8","CONFIG=14","CONFIG=20","CONFIG=22"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="1.3811407" att="maxNumRetry" coeff="0.0192176" att="avgAbortsPerWrXact" coeff="-0.28" att="avgAbortsPerRoXact" coeff="33.37" att="updateXactPerc" coeff="-2.02" att="avgRoRSetSize" coeff="-0.0299" att="avgNumReadBeforeFirstWritePerWrXact" coeff="1.1676" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="1.4247" att="avgSpearSumReads" coeff="-0.9835" att="avgNumReadsPerWrXact" coeff="-0.153" att="avgWrAbortedXactWCT" coeff="-0.0932103"
conds="4" cover="300" mean="1.1381530" loval="0.938268" hival="1.40353" esterr="0.0432409"
type="3" att="configuration" elts="CONFIG=36","CONFIG=37","CONFIG=38","CONFIG=39","CONFIG=46","CONFIG=54","CONFIG=62","CONFIG=70","CONFIG=78","CONFIG=86","CONFIG=94","CONFIG=102","CONFIG=117","CONFIG=126","CONFIG=158"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.64259601" result="<="
type="2" att="updateXactPerc" cut="0.55514199" result=">"
coeff="4.1021861" att="maxNumRetry" coeff="4.83e-05" att="avgAbortsPerXact" coeff="-0.97" att="avgAbortsPerWrXact" coeff="0.38" att="avgAbortsPerRoXact" coeff="0.01" att="abortRate" coeff="0.18" att="updateXactPerc" coeff="-2.99" att="readXactPerc" coeff="-3.06" att="avgWrRSetSize" coeff="-0.0922" att="avgRoRSetSize" coeff="0.0074" att="avgNumWritesPerWrXact" coeff="0.0907" att="avgRepeatedNumWritesPerWrXact" coeff="-0.187" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.093" att="avgNumRAWReadsPerWrXact" coeff="0.468" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0452" att="avgROXactWCT" coeff="-2.4e-07" att="avgROXactCommWCT" coeff="-1.1e-07" att="avgWrXactWCT" coeff="4e-07" att="tcbWCTPercentage" coeff="-0.11"
conds="3" cover="39" mean="1.1449074" loval="0.700796" hival="1.49585" esterr="0.1455595"
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result=">"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=14","CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=35","CONFIG=37","CONFIG=39"
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
coeff="1.171107"
conds="4" cover="75" mean="1.1493920" loval="0.973569" hival="1.36798" esterr="0.0179984"
type="3" att="configuration" elts="CONFIG=43","CONFIG=51","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=83","CONFIG=91","CONFIG=99","CONFIG=107","CONFIG=115","CONFIG=123","CONFIG=131","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="avgWrWSetSize" cut="1.6775579" result=">"
coeff="2.8293407" att="avgAbortsPerWrXact" coeff="-4.27" att="avgWrWSetSize" coeff="0.1728" att="avgRepeatedNumWritesPerWrXact" coeff="0.617" att="avgSpearSumReads" coeff="-0.2431"
conds="5" cover="75" mean="1.1655483" loval="1.09336" hival="1.32514" esterr="0.0104501"
type="3" att="configuration" elts="CONFIG=45","CONFIG=53","CONFIG=61","CONFIG=69","CONFIG=77","CONFIG=85","CONFIG=93","CONFIG=101","CONFIG=109","CONFIG=117","CONFIG=125","CONFIG=133","CONFIG=141","CONFIG=149","CONFIG=157"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgROXactWCT" cut="526095.12" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="maxNumRetry" cut="8.7200003" result="<="
coeff="1.1076564" att="maxNumRetry" coeff="-0.020058" att="avgAbortsPerWrXact" coeff="1.68" att="avgAbortsPerRoXact" coeff="-581.73" att="avgSpearSumReads" coeff="-0.0002"
conds="4" cover="32" mean="1.1692761" loval="0.673607" hival="1.94196" esterr="0.2308226"
type="2" att="avgAbortsPerWrXact" cut="0.34463301" result=">"
type="3" att="configuration" elts="CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=7","CONFIG=8","CONFIG=12","CONFIG=13","CONFIG=14","CONFIG=15","CONFIG=16","CONFIG=19","CONFIG=20","CONFIG=21","CONFIG=22","CONFIG=23","CONFIG=24"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="updateXactPerc" cut="0.67347801" result="<="
coeff="0.2824256" att="avgAbortsPerWrXact" coeff="1.55"
conds="4" cover="38" mean="1.1769531" loval="0.667107" hival="1.56345" esterr="0.1027891"
type="2" att="avgAbortsPerWrXact" cut="0.34463301" result=">"
type="3" att="configuration" elts="CONFIG=34","CONFIG=40","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=107","CONFIG=114","CONFIG=115","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result="<="
coeff="0.5563675" att="avgAbortsPerWrXact" coeff="1.58" att="avgWrWSetSize" coeff="-0.1025" att="avgWrRSetSize" coeff="0.0999" att="avgRepeatedNumWritesPerWrXact" coeff="-1.286" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.1414" att="avgNumRAWReadsPerWrXact" coeff="-0.597" att="avgSpearSumReads" coeff="0.0462" att="avgWrAbortedXactWCT" coeff="4.72e-05"
conds="2" cover="527" mean="1.1987650" loval="1.05928" hival="1.32277" esterr="0.0211587"
type="3" att="configuration" elts="CONFIG=11","CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-65.0557137" att="maxNumRetry" coeff="5.9e-06" att="avgROXactAbWCT" coeff="-0.61886" att="avgWrXactWCT" coeff="-1e-06" att="avgWrAbortedXactWCT" coeff="-0.3141572" att="tcbWCTPercentage" coeff="67.02"
conds="3" cover="44" mean="1.2095196" loval="0.609388" hival="3.46361" esterr="0.2221807"
type="3" att="configuration" elts="CONFIG=40"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result="<="
coeff="1.1543363" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0211" att="tcbWCTPercentage" coeff="-0.4"
conds="2" cover="93" mean="1.2151539" loval="1.06771" hival="1.44166" esterr="0.0408684"
type="3" att="configuration" elts="CONFIG=2","CONFIG=18","CONFIG=27"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-117.8004437" att="updateXactPerc" coeff="-0.13" att="avgROXactAbWCT" coeff="-1.21223" att="avgWrXactWCT" coeff="-4e-07" att="tcbWCTPercentage" coeff="119.67"
conds="4" cover="640" mean="1.2203742" loval="1.0315" hival="1.8001" esterr="0.0397091"
type="3" att="configuration" elts="CONFIG=47","CONFIG=48","CONFIG=55","CONFIG=56","CONFIG=63","CONFIG=64","CONFIG=71","CONFIG=72","CONFIG=79","CONFIG=80","CONFIG=87","CONFIG=88","CONFIG=95","CONFIG=96","CONFIG=103","CONFIG=104","CONFIG=110","CONFIG=111","CONFIG=112","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=127","CONFIG=128","CONFIG=135","CONFIG=136","CONFIG=143","CONFIG=144","CONFIG=151","CONFIG=152","CONFIG=159","CONFIG=160"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.64259601" result="<="
type="2" att="updateXactPerc" cut="0.55514199" result=">"
coeff="1.6970677" att="maxNumRetry" coeff="0.0010496" att="avgAbortsPerXact" coeff="-1.37" att="abortRate" coeff="1.2" att="updateXactPerc" coeff="-0.14" att="avgWrRSetSize" coeff="-0.0179" att="avgRoRSetSize" coeff="0.002" att="avgNumWritesPerWrXact" coeff="0.0147" att="avgRepeatedNumWritesPerWrXact" coeff="-192.517" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0331" att="avgNumRAWReadsPerWrXact" coeff="8.38" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.0073" att="avgROXactCommWCT" coeff="-5e-08"
conds="3" cover="132" mean="1.3141837" loval="0.766659" hival="2.53198" esterr="0.2051048"
type="3" att="configuration" elts="CONFIG=3","CONFIG=11","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=99","CONFIG=108","CONFIG=116","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="updateXactPerc" cut="0.55514199" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
coeff="-457.417861" att="avgAbortsPerRoXact" coeff="0.85" att="updateXactPerc" coeff="-0.09" att="avgWrRSetSize" coeff="-0.1192" att="avgRoRSetSize" coeff="-0.2045" att="avgRepeatedNumWritesPerWrXact" coeff="-4.421" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0197" att="avgNumRAWReadsPerWrXact" coeff="-0.183" att="avgSpearSumReads" coeff="0.3053" att="avgWrXactWCT" coeff="-6.6e-06" att="avgWrAbortedXactWCT" coeff="-0.7804602" att="tcbWCTPercentage" coeff="462.56"
conds="4" cover="70" mean="1.3402809" loval="0.955485" hival="1.90759" esterr="0.1623048"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result="<="
type="3" att="configuration" elts="CONFIG=45","CONFIG=53","CONFIG=61","CONFIG=62","CONFIG=69","CONFIG=70","CONFIG=77","CONFIG=78","CONFIG=86","CONFIG=93","CONFIG=94","CONFIG=95","CONFIG=96","CONFIG=101","CONFIG=102","CONFIG=103","CONFIG=104","CONFIG=112","CONFIG=125","CONFIG=126","CONFIG=134","CONFIG=135","CONFIG=136","CONFIG=141","CONFIG=142","CONFIG=143","CONFIG=144","CONFIG=149","CONFIG=150","CONFIG=151","CONFIG=152","CONFIG=157","CONFIG=158","CONFIG=159","CONFIG=160"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="0.8875585" att="avgSpearSumReads" coeff="0.0998"
conds="2" cover="62" mean="1.3691570" loval="1.14836" hival="1.69973" esterr="0.1947042"
type="3" att="configuration" elts="CONFIG=10","CONFIG=26"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-56.7752492" att="maxNumRetry" coeff="-0.0002051" att="avgROXactAbWCT" coeff="-0.031" att="avgWrXactWCT" coeff="-5e-07" att="avgWrAbortedXactWCT" coeff="-0.0076629" att="tcbWCTPercentage" coeff="58.37"
conds="5" cover="60" mean="1.3740917" loval="0.194364" hival="2.32591" esterr="0.1685676"
type="3" att="configuration" elts="CONFIG=7","CONFIG=12","CONFIG=13","CONFIG=19","CONFIG=21","CONFIG=35"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="1.6108059" att="maxNumRetry" coeff="0.0134938" att="avgAbortsPerWrXact" coeff="-0.2" att="avgAbortsPerRoXact" coeff="23.43" att="updateXactPerc" coeff="-4.67" att="avgRoRSetSize" coeff="-0.021" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.2134" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="0.2256" att="avgSpearSumReads" coeff="-0.1036" att="avgNumReadsPerWrXact" coeff="-0.0821" att="avgWrAbortedXactWCT" coeff="-0.0654486"
conds="3" cover="150" mean="1.3751355" loval="1.14658" hival="1.58732" esterr="0.0276645"
type="3" att="configuration" elts="CONFIG=43","CONFIG=51","CONFIG=59","CONFIG=67","CONFIG=75","CONFIG=83","CONFIG=91","CONFIG=99","CONFIG=107","CONFIG=115","CONFIG=123","CONFIG=131","CONFIG=139","CONFIG=147","CONFIG=155"
type="2" att="avgWrWSetSize" cut="1.6775579" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="2.5216792" att="maxNumRetry" coeff="-0.0001644" att="avgAbortsPerXact" coeff="0.05" att="avgAbortsPerWrXact" coeff="-0.31" att="avgAbortsPerRoXact" coeff="76.54" att="avgWrWSetSize" coeff="-0.7006" att="avgWrRSetSize" coeff="0.004" att="avgRoRSetSize" coeff="-0.0012" att="avgNumWritesPerWrXact" coeff="0.0479" att="avgRepeatedNumWritesPerWrXact" coeff="-0.032" att="avgSpearSumReads" coeff="-0.0039" att="avgWrAbortedXactWCT" coeff="2.3e-06" att="tcbWCTPercentage" coeff="-0.05"
conds="5" cover="48" mean="1.4099441" loval="0.834167" hival="1.90095" esterr="0.0314538"
type="3" att="configuration" elts="CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="tcbWCTPercentage" cut="0.99685299" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgSpearSumReads" cut="1" result=">"
coeff="1.627452" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-1.2169" att="avgSpearSumReads" coeff="0.0642"
conds="3" cover="360" mean="1.4169756" loval="1.26373" hival="1.65453" esterr="0.0239520"
type="3" att="configuration" elts="CONFIG=1","CONFIG=17","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="tcbWCTPercentage" cut="0.99960399" result="<="
coeff="-89.6364218" att="maxNumRetry" coeff="-0.0003567" att="updateXactPerc" coeff="-0.03" att="avgROXactAbWCT" coeff="0.21966" att="avgWrXactWCT" coeff="-1e-06" att="tcbWCTPercentage" coeff="91.7"
conds="3" cover="72" mean="1.4378119" loval="0.479103" hival="2.44497" esterr="0.1821660"
type="3" att="configuration" elts="CONFIG=34","CONFIG=40","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=82","CONFIG=90","CONFIG=122","CONFIG=130"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result=">"
type="2" att="avgAbortsPerXact" cut="0.022118" result=">"
coeff="2.4707745" att="maxNumRetry" coeff="4.95e-05" att="avgAbortsPerXact" coeff="0.08" att="avgAbortsPerRoXact" coeff="0.35" att="abortRate" coeff="-3.56" att="avgWrWSetSize" coeff="0.0055" att="avgWrRSetSize" coeff="-0.0056" att="avgRepeatedNumWritesPerWrXact" coeff="0.096" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0296" att="avgNumRAWReadsPerWrXact" coeff="0.048" att="avgSpearSumReads" coeff="-0.0319" att="avgROXactCommWCT" coeff="1.6e-07" att="avgWrXactWCT" coeff="-2e-07" att="avgWrAbortedXactWCT" coeff="-1.11e-05"
conds="5" cover="20" mean="1.4782695" loval="0.746786" hival="3.04931" esterr="0.4808791"
type="3" att="configuration" elts="CONFIG=37","CONFIG=39"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="1.0028015" att="avgAbortsPerRoXact" coeff="284.77" att="updateXactPerc" coeff="-16.98" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="2.6784" att="avgSpearSumReads" coeff="-0.4136" att="avgNumReadsPerWrXact" coeff="0.4335"
conds="4" cover="95" mean="1.4932786" loval="0.615831" hival="1.94478" esterr="0.1183725"
type="3" att="configuration" elts="CONFIG=34","CONFIG=40","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=107","CONFIG=114","CONFIG=115","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgAbortsPerXact" cut="0.022118" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result=">"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result=">"
coeff="2.0331598" att="maxNumRetry" coeff="0.0001396" att="avgAbortsPerXact" coeff="-0.21" att="avgAbortsPerWrXact" coeff="-1.07" att="avgAbortsPerRoXact" coeff="-0.13" att="avgWrWSetSize" coeff="0.0033" att="avgWrRSetSize" coeff="-0.0033" att="avgRepeatedNumWritesPerWrXact" coeff="0.057" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.5303" att="avgNumRAWReadsPerWrXact" coeff="-1.669" att="avgSpearSumReads" coeff="0.5286" att="avgROXactCommWCT" coeff="9e-08" att="avgWrAbortedXactWCT" coeff="-6.6e-06"
conds="4" cover="30" mean="1.4989814" loval="0.244069" hival="3.61743" esterr="0.8587341"
type="3" att="configuration" elts="CONFIG=15","CONFIG=16","CONFIG=23","CONFIG=24","CONFIG=38","CONFIG=40"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgAbortsPerWrXact" cut="0.00196" result=">"
type="2" att="avgWrWSetSize" cut="1.6775579" result=">"
coeff="1.9340525" att="maxNumRetry" coeff="-0.000125" att="avgAbortsPerXact" coeff="0.04" att="avgWrWSetSize" coeff="-0.0395" att="avgWrRSetSize" coeff="0.0014" att="avgNumWritesPerWrXact" coeff="0.0318" att="avgRepeatedNumWritesPerWrXact" coeff="-0.025" att="avgSpearSumReads" coeff="-0.0014" att="avgWrAbortedXactWCT" coeff="1.8e-06" att="tcbWCTPercentage" coeff="-0.04"
conds="4" cover="120" mean="1.5433131" loval="0.966371" hival="2.281" esterr="0.0633725"
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result=">"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=18","CONFIG=27","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.51999998" result="<="
coeff="1.0214855" att="avgAbortsPerRoXact" coeff="-2.36" att="avgWrWSetSize" coeff="0.002" att="avgWrRSetSize" coeff="0.2724" att="avgRoRSetSize" coeff="-0.115" att="avgSpearSumReads" coeff="-0.1195"
conds="3" cover="40" mean="1.5441065" loval="1.32336" hival="1.80827" esterr="0.0421331"
type="3" att="configuration" elts="CONFIG=9","CONFIG=25"
type="2" att="avgSpearSumReads" cut="1" result="<="
type="2" att="tcbWCTPercentage" cut="0.99960399" result="<="
coeff="-126.839555" att="maxNumRetry" coeff="-0.0004445" att="avgROXactAbWCT" coeff="0.45377" att="avgWrXactWCT" coeff="-5e-07" att="avgWrAbortedXactWCT" coeff="-0.1209019" att="tcbWCTPercentage" coeff="128.82"
conds="3" cover="88" mean="1.5702969" loval="0.245668" hival="3.03349" esterr="0.2241846"
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="3" att="configuration" elts="CONFIG=7","CONFIG=8","CONFIG=14","CONFIG=34","CONFIG=35","CONFIG=37","CONFIG=39","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
coeff="1.5897222" att="maxNumRetry" coeff="0.0002847" att="updateXactPerc" coeff="0.1" att="avgWrRSetSize" coeff="0.0219" att="avgRepeatedNumWritesPerWrXact" coeff="0.188" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0582" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="0.026" att="avgSpearSumReads" coeff="-0.0801" att="avgWrAbortedXactWCT" coeff="2.81e-05" att="tcbWCTPercentage" coeff="0.37"
conds="2" cover="247" mean="1.6150357" loval="0.715515" hival="4.20242" esterr="0.1900342"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=18","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgAbortsPerRoXact" cut="0.51999998" result=">"
coeff="1.5546916" att="avgAbortsPerWrXact" coeff="-5.08" att="avgWrWSetSize" coeff="0.503" att="avgWrRSetSize" coeff="0.0453" att="avgRepeatedNumWritesPerWrXact" coeff="-1.835" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.0453" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-0.1809" att="avgSpearSumReads" coeff="-0.003" att="avgWrAbortedXactWCT" coeff="-0.0710136"
conds="5" cover="48" mean="1.6383407" loval="1.5385" hival="1.71679" esterr="0.0282533"
type="2" att="avgAbortsPerWrXact" cut="0.15095399" result=">"
type="3" att="configuration" elts="CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
type="2" att="tcbWCTPercentage" cut="0.99685299" result=">"
coeff="1.7485449" att="maxNumRetry" coeff="0.0513734" att="avgAbortsPerWrXact" coeff="-0.76" att="avgAbortsPerRoXact" coeff="76.7" att="updateXactPerc" coeff="-5.38" att="avgWrRSetSize" coeff="0.0023" att="avgRoRSetSize" coeff="-0.0799" att="avgRepeatedNumWritesPerWrXact" coeff="0.02" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.5428" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="3.8122" att="avgSpearSumReads" coeff="-0.0533" att="avgNumReadsPerWrXact" coeff="-0.4089" att="avgWrAbortedXactWCT" coeff="-0.2491716" att="tcbWCTPercentage" coeff="0.04"
conds="3" cover="60" mean="1.6417390" loval="1.32716" hival="1.89934" esterr="0.0848947"
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result=">"
type="3" att="configuration" elts="CONFIG=3","CONFIG=11","CONFIG=13","CONFIG=19","CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
coeff="4.8943225" att="avgSpearSumReads" coeff="-0.008" att="avgWrAbortedXactWCT" coeff="-1.3734063"
conds="5" cover="30" mean="1.6577523" loval="0.223517" hival="2.50224" esterr="0.1840877"
type="3" att="configuration" elts="CONFIG=4","CONFIG=6","CONFIG=11"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="2.0921302" att="maxNumRetry" coeff="0.0122716" att="avgAbortsPerWrXact" coeff="-0.18" att="avgAbortsPerRoXact" coeff="21.31" att="updateXactPerc" coeff="-1.29" att="avgRoRSetSize" coeff="-0.0191" att="avgNumReadBeforeFirstWritePerWrXact" coeff="1.9715" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="0.9098" att="avgSpearSumReads" coeff="-1.8552" att="avgNumReadsPerWrXact" coeff="-0.0977" att="avgWrAbortedXactWCT" coeff="-0.0595203"
conds="3" cover="220" mean="1.7589580" loval="1.49157" hival="1.96846" esterr="0.0482863"
type="3" att="configuration" elts="CONFIG=1","CONFIG=10","CONFIG=17","CONFIG=26","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="tcbWCTPercentage" cut="0.99960399" result=">"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-39.9746247" att="maxNumRetry" coeff="9.1e-06" att="avgROXactAbWCT" coeff="-0.40094" att="avgWrXactWCT" coeff="-2.6e-06" att="avgWrAbortedXactWCT" coeff="-1.1608329" att="tcbWCTPercentage" coeff="43.44"
conds="4" cover="50" mean="1.8370663" loval="1.166" hival="3.11808" esterr="0.4305598"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.00196" result="<="
type="3" att="configuration" elts="CONFIG=38","CONFIG=40","CONFIG=46","CONFIG=47","CONFIG=48","CONFIG=54","CONFIG=55","CONFIG=56","CONFIG=63","CONFIG=64","CONFIG=71","CONFIG=72","CONFIG=79","CONFIG=80","CONFIG=87","CONFIG=88","CONFIG=109","CONFIG=110","CONFIG=111","CONFIG=117","CONFIG=118","CONFIG=119","CONFIG=120","CONFIG=127","CONFIG=128"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="-0.7609185" att="avgSpearSumReads" coeff="0.6155"
conds="4" cover="36" mean="1.8381116" loval="0.173" hival="6.20759" esterr="0.4543521"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=18","CONFIG=27","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result="<="
coeff="23.6318601" att="avgAbortsPerWrXact" coeff="583.15" att="avgAbortsPerRoXact" coeff="8373.76" att="avgWrWSetSize" coeff="-11.7925"
conds="3" cover="56" mean="1.8530781" loval="1.00628" hival="3.09146" esterr="0.3373966"
type="3" att="configuration" elts="CONFIG=66","CONFIG=74","CONFIG=98","CONFIG=107","CONFIG=115","CONFIG=138","CONFIG=146"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result=">"
type="2" att="avgAbortsPerXact" cut="0.022118" result=">"
coeff="2.5520762" att="maxNumRetry" coeff="6.31e-05" att="avgAbortsPerXact" coeff="1.86" att="avgAbortsPerWrXact" coeff="-0.31" att="avgAbortsPerRoXact" coeff="-0.4" att="abortRate" coeff="-3.47" att="avgNumReadBeforeFirstWritePerWrXact" coeff="-0.1251" att="avgNumRAWReadsPerWrXact" coeff="-0.484" att="avgSpearSumReads" coeff="0.1194"
conds="5" cover="90" mean="1.9904402" loval="0.641617" hival="4.65611" esterr="0.4261865"
type="3" att="configuration" elts="CONFIG=18","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result=">"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="avgNumRAWReadsPerWrXact" cut="0.080182001" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result="<="
coeff="3.6688242" att="avgNumWritesPerWrXact" coeff="-1.1758"
conds="5" cover="20" mean="2.0393052" loval="0.266729" hival="3.31663" esterr="0.2419664"
type="3" att="configuration" elts="CONFIG=3","CONFIG=5"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="2.540801" att="maxNumRetry" coeff="0.007911" att="avgAbortsPerWrXact" coeff="-0.12" att="avgAbortsPerRoXact" coeff="13.74" att="updateXactPerc" coeff="-0.83" att="avgRoRSetSize" coeff="-0.0123" att="avgNumReadBeforeFirstWritePerWrXact" coeff="2.6072" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="0.5865" att="avgSpearSumReads" coeff="-2.5324" att="avgNumReadsPerWrXact" coeff="-0.063" att="avgWrAbortedXactWCT" coeff="-0.0383702"
conds="7" cover="64" mean="2.1782782" loval="1.33717" hival="3.21292" esterr="0.0175098"
type="3" att="configuration" elts="CONFIG=34","CONFIG=42","CONFIG=50","CONFIG=58","CONFIG=66","CONFIG=74","CONFIG=82","CONFIG=90","CONFIG=98","CONFIG=106","CONFIG=114","CONFIG=122","CONFIG=130","CONFIG=138","CONFIG=146","CONFIG=154"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.15095399" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
type="2" att="tcbWCTPercentage" cut="0.99685299" result=">"
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result="<="
type="2" att="avgNumReadsPerWrXact" cut="130.87924" result="<="
coeff="2.3531228" att="avgAbortsPerWrXact" coeff="-2.43" att="avgAbortsPerRoXact" coeff="373.34" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-1.3964"
conds="3" cover="44" mean="2.2491472" loval="0.264328" hival="4.59143" esterr="0.4178843"
type="3" att="configuration" elts="CONFIG=3","CONFIG=4","CONFIG=5","CONFIG=6","CONFIG=11","CONFIG=12","CONFIG=13","CONFIG=19","CONFIG=20","CONFIG=21","CONFIG=22"
type="2" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" cut="0.78799701" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.002666" result="<="
coeff="3.6771915" att="avgAbortsPerWrXact" coeff="49.46" att="avgWrRSetSize" coeff="-0.0547" att="avgRepeatedNumWritesPerWrXact" coeff="-0.063"
conds="3" cover="22" mean="2.2681079" loval="2.10923" hival="2.47751" esterr="0.0801019"
type="3" att="configuration" elts="CONFIG=9","CONFIG=25"
type="2" att="tcbWCTPercentage" cut="0.99960399" result=">"
type="2" att="avgSpearSumReads" cut="1" result="<="
coeff="-178.8585799" att="maxNumRetry" coeff="1.14e-05" att="avgROXactAbWCT" coeff="-1.55882" att="avgWrXactWCT" coeff="-2.5e-06" att="avgWrAbortedXactWCT" coeff="-0.54656" att="tcbWCTPercentage" coeff="182.84"
conds="3" cover="24" mean="2.3136225" loval="1.15276" hival="3.51087" esterr="0.3268557"
type="3" att="configuration" elts="CONFIG=106","CONFIG=114","CONFIG=154"
type="2" att="avgNumReadBeforeFirstWritePerWrXact" cut="28.792799" result=">"
type="2" att="avgAbortsPerXact" cut="0.022118" result=">"
coeff="1.9638871" att="maxNumRetry" coeff="2e-07" att="avgAbortsPerXact" coeff="-0.1" att="avgAbortsPerWrXact" coeff="0.15" att="avgAbortsPerRoXact" coeff="-0.02" att="abortRate" coeff="-0.41" att="avgWrWSetSize" coeff="0.0491" att="avgWrRSetSize" coeff="-0.0498" att="avgRepeatedNumWritesPerWrXact" coeff="0.848" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.0705" att="avgNumRAWReadsPerWrXact" coeff="0.427" att="avgSpearSumReads" coeff="-0.0209" att="avgROXactCommWCT" coeff="1.38e-06" att="avgROXactAbWCT" coeff="0.00017" att="avgWrXactWCT" coeff="-1.4e-06" att="avgWrAbortedXactWCT" coeff="-9.88e-05" att="tcbWCTPercentage" coeff="0.08"
conds="4" cover="24" mean="2.3818262" loval="0.84325" hival="6.24916" esterr="0.7093196"
type="3" att="configuration" elts="CONFIG=18","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgNumRAWReadsPerWrXact" cut="0.080182001" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result="<="
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result=">"
coeff="-110.4059209" att="avgAbortsPerWrXact" coeff="90.67" att="avgAbortsPerRoXact" coeff="5256.37" att="avgWrWSetSize" coeff="4.4717"
conds="4" cover="64" mean="2.4756763" loval="1.34058" hival="3.79318" esterr="0.0591232"
type="3" att="configuration" elts="CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result="<="
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result="<="
coeff="2.3502508" att="avgAbortsPerWrXact" coeff="328.5" att="avgAbortsPerRoXact" coeff="348.96" att="updateXactPerc" coeff="-8.13"
conds="3" cover="133" mean="2.7766714" loval="1.63055" hival="4.04972" esterr="0.0974756"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=27","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="readXactPerc" cut="0.94784498" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.17381699" result=">"
coeff="-77.5652778" att="maxNumRetry" coeff="0.0815838" att="avgAbortsPerXact" coeff="532.79" att="avgAbortsPerWrXact" coeff="-3.83" att="avgAbortsPerRoXact" coeff="-939.59" att="readXactPerc" coeff="82.43" att="avgWrWSetSize" coeff="-0.5639" att="avgRoRSetSize" coeff="0.0268" att="avgRepeatedNumWritesPerWrXact" coeff="0.12" att="avgSpearSumReads" coeff="-0.0198" att="avgWrAbortedXactWCT" coeff="-0.4220833"
conds="5" cover="64" mean="2.7841034" loval="0.495479" hival="8.72675" esterr="1.0082507"
type="3" att="configuration" elts="CONFIG=1","CONFIG=9","CONFIG=17","CONFIG=26"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="avgSpearSumReads" cut="39.903858" result="<="
type="2" att="readXactPerc" cut="0.98575997" result="<="
coeff="2.4791645" att="updateXactPerc" coeff="-0.24"
conds="6" cover="114" mean="3.2460380" loval="1.44948" hival="5.46847" esterr="0.3117738"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=27","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.030634999" result="<="
type="2" att="readXactPerc" cut="0.94784498" result="<="
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="avgWrWSetSize" cut="1.454529" result=">"
coeff="-18.1141141" att="maxNumRetry" coeff="0.0001902" att="avgAbortsPerWrXact" coeff="-35.41" att="avgAbortsPerRoXact" coeff="182.18" att="readXactPerc" coeff="24.97" att="avgWrWSetSize" coeff="0.8595"
conds="5" cover="76" mean="3.3601594" loval="1.26135" hival="4.94537" esterr="0.2253351"
type="3" att="configuration" elts="CONFIG=2","CONFIG=10","CONFIG=27","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
type="2" att="readXactPerc" cut="0.94784498" result=">"
type="2" att="avgAbortsPerWrXact" cut="0.17381699" result="<="
type="2" att="avgAbortsPerWrXact" cut="0.0040000002" result=">"
type="2" att="avgWrWSetSize" cut="1.454529" result=">"
coeff="-122.4559381" att="maxNumRetry" coeff="-0.007369" att="avgAbortsPerXact" coeff="2.3" att="avgAbortsPerWrXact" coeff="-11.98" att="avgAbortsPerRoXact" coeff="16.08" att="readXactPerc" coeff="119.48" att="avgWrWSetSize" coeff="5.43" att="avgRepeatedNumWritesPerWrXact" coeff="0.2" att="avgSpearSumReads" coeff="-0.0008" att="avgWrAbortedXactWCT" coeff="0.0289205"
conds="3" cover="36" mean="3.3618889" loval="1.84049" hival="10.7616" esterr="0.2351682"
type="3" att="configuration" elts="CONFIG=27","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="maxNumRetry" cut="3311.6799" result=">"
type="2" att="avgAbortsPerRoXact" cut="0.51999998" result=">"
coeff="-3.296677" att="avgWrWSetSize" coeff="2.7052" att="avgWrRSetSize" coeff="-0.6171" att="avgNumReadBeforeFirstWritePerWrXact" coeff="0.6964"
conds="3" cover="24" mean="3.4013841" loval="2.06458" hival="5.97081" esterr="0.6134270"
type="3" att="configuration" elts="CONFIG=1","CONFIG=9","CONFIG=17","CONFIG=26"
type="2" att="avgSpearSumReads" cut="39.903858" result=">"
type="2" att="avgSpearSumReads" cut="65.826332" result="<="
coeff="1.5902778" att="avgAbortsPerXact" coeff="-4.2" att="avgSpearSumReads" coeff="0.0581"
conds="5" cover="36" mean="3.8445072" loval="1.29076" hival="11.172" esterr="1.1390519"
type="3" att="configuration" elts="CONFIG=1","CONFIG=9","CONFIG=17","CONFIG=26"
type="2" att="avgSpearSumReads" cut="65.826332" result=">"
type="2" att="avgWrWSetSize" cut="1.454529" result=">"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="readXactPerc" cut="0.98575997" result="<="
coeff="2.4978424" att="readXactPerc" coeff="0.35" att="avgWrWSetSize" coeff="0.0164" att="avgRepeatedNumWritesPerWrXact" coeff="0.168"
conds="3" cover="42" mean="5.0766397" loval="1.31171" hival="7.80549" esterr="0.2346153"
type="3" att="configuration" elts="CONFIG=27","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32"
type="2" att="avgAbortsPerRoXact" cut="0.51999998" result=">"
type="2" att="maxNumRetry" cut="3311.6799" result="<="
coeff="45.7620243" att="maxNumRetry" coeff="0.0021974" att="avgAbortsPerRoXact" coeff="14.92" att="avgWrWSetSize" coeff="-18.3061" att="avgRepeatedNumWritesPerWrXact" coeff="503.131" att="avgNumNonRAWReadsAfterFirstWritePerWrXact" coeff="-39.5199" att="avgSpearSumReads" coeff="-0.015" att="avgWrAbortedXactWCT" coeff="-1e-06"
conds="5" cover="31" mean="5.3783112" loval="0.965885" hival="13.2738" esterr="1.7486948"
type="3" att="configuration" elts="CONFIG=25"
type="2" att="avgSpearSumReads" cut="1" result=">"
type="2" att="avgWrAbortedXactWCT" cut="17.796051" result="<="
type="2" att="readXactPerc" cut="0.98575997" result="<="
type="2" att="avgWrWSetSize" cut="1.454529" result=">"
coeff="3.9923209" att="avgRepeatedNumWritesPerWrXact" coeff="0.223" att="avgSpearSumReads" coeff="0.0091"
conds="3" cover="45" mean="6.1559649" loval="2.27302" hival="13.1213" esterr="2.1087773"
type="3" att="configuration" elts="CONFIG=1","CONFIG=9","CONFIG=17","CONFIG=25","CONFIG=26"
type="2" att="readXactPerc" cut="0.98575997" result=">"
type="2" att="avgWrWSetSize" cut="1.454529" result=">"
coeff="-701.8355772" att="avgAbortsPerXact" coeff="1044.77" att="avgAbortsPerWrXact" coeff="-8.27" att="readXactPerc" coeff="710.49" att="avgSpearSumReads" coeff="-0.0214"
conds="2" cover="60" mean="7.0266747" loval="1.15578" hival="34.3962" esterr="2.8661115"
type="2" att="avgWrWSetSize" cut="1.454529" result="<="
type="3" att="configuration" elts="CONFIG=1","CONFIG=2","CONFIG=9","CONFIG=10","CONFIG=17","CONFIG=18","CONFIG=25","CONFIG=26","CONFIG=27","CONFIG=28","CONFIG=29","CONFIG=30","CONFIG=31","CONFIG=32","CONFIG=33","CONFIG=41","CONFIG=49","CONFIG=57","CONFIG=65","CONFIG=73","CONFIG=81","CONFIG=89","CONFIG=97","CONFIG=105","CONFIG=113","CONFIG=121","CONFIG=129","CONFIG=137","CONFIG=145","CONFIG=153"
coeff="-365.9139588" att="avgWrWSetSize" coeff="258.7613"
