rating
maxNumRetry: continuous
avgAbortsPerXact: continuous
avgAbortsPerWrXact: continuous
avgAbortsPerRoXact: continuous
abortRate: continuous
updateXactPerc: continuous
readXactPerc: continuous
avgWrWSetSize: continuous
avgWrRSetSize: continuous
avgRoRSetSize: continuous
avgNumWritesPerWrXact: continuous
avgUniqueNumWritesPerWrXact: continuous
avgRepeatedNumWritesPerWrXact: continuous
avgNumReadBeforeFirstWritePerWrXact: continuous
avgNumRAWReadsPerWrXact: continuous
avgNumNonRAWReadsAfterFirstWritePerWrXact: continuous
avgSpearSumReads: continuous
avgNumReadsPerWrXact: continuous
avgNumReadPerRoXact: continuous
avgROXactWCT: continuous
avgROXactCommWCT: continuous
avgROXactAbWCT: continuous
avgWrXactWCT: continuous
avgWrCommittedXactWCT: continuous
avgWrAbortedXactWCT: continuous
tcbWCTPercentage: continuous
configuration: CONFIG=1,CONFIG=2,CONFIG=3,CONFIG=4,CONFIG=5,CONFIG=6,CONFIG=7,CONFIG=8,CONFIG=9,CONFIG=10,CONFIG=11,CONFIG=12,CONFIG=13,CONFIG=14,CONFIG=15,CONFIG=16,CONFIG=17,CONFIG=18,CONFIG=19,CONFIG=20,CONFIG=21,CONFIG=22,CONFIG=23,CONFIG=24,CONFIG=25,CONFIG=26,CONFIG=27,CONFIG=28,CONFIG=29,CONFIG=30,CONFIG=31,CONFIG=32,CONFIG=33,CONFIG=34,CONFIG=35,CONFIG=36,CONFIG=37,CONFIG=38,CONFIG=39,CONFIG=40,CONFIG=41,CONFIG=42,CONFIG=43,CONFIG=44,CONFIG=45,CONFIG=46,CONFIG=47,CONFIG=48,CONFIG=49,CONFIG=50,CONFIG=51,CONFIG=52,CONFIG=53,CONFIG=54,CONFIG=55,CONFIG=56,CONFIG=57,CONFIG=58,CONFIG=59,CONFIG=60,CONFIG=61,CONFIG=62,CONFIG=63,CONFIG=64,CONFIG=65,CONFIG=66,CONFIG=67,CONFIG=68,CONFIG=69,CONFIG=70,CONFIG=71,CONFIG=72,CONFIG=73,CONFIG=74,CONFIG=75,CONFIG=76,CONFIG=77,CONFIG=78,CONFIG=79,CONFIG=80,CONFIG=81,CONFIG=82,CONFIG=83,CONFIG=84,CONFIG=85,CONFIG=86,CONFIG=87,CONFIG=88,CONFIG=89,CONFIG=90,CONFIG=91,CONFIG=92,CONFIG=93,CONFIG=94,CONFIG=95,CONFIG=96,CONFIG=97,CONFIG=98,CONFIG=99,CONFIG=100,CONFIG=101,CONFIG=102,CONFIG=103,CONFIG=104,CONFIG=105,CONFIG=106,CONFIG=107,CONFIG=108,CONFIG=109,CONFIG=110,CONFIG=111,CONFIG=112,CONFIG=113,CONFIG=114,CONFIG=115,CONFIG=116,CONFIG=117,CONFIG=118,CONFIG=119,CONFIG=120,CONFIG=121,CONFIG=122,CONFIG=123,CONFIG=124,CONFIG=125,CONFIG=126,CONFIG=127,CONFIG=128,CONFIG=129,CONFIG=130,CONFIG=131,CONFIG=132,CONFIG=133,CONFIG=134,CONFIG=135,CONFIG=136,CONFIG=137,CONFIG=138,CONFIG=139,CONFIG=140,CONFIG=141,CONFIG=142,CONFIG=143,CONFIG=144,CONFIG=145,CONFIG=146,CONFIG=147,CONFIG=148,CONFIG=149,CONFIG=150,CONFIG=151,CONFIG=152,CONFIG=153,CONFIG=154,CONFIG=155,CONFIG=156,CONFIG=157,CONFIG=158,CONFIG=159,CONFIG=160
rating: continuous
